{
  "manifest_version": 3,
  "name": "SafeRead - T&C Analyzer",
  "version": "1.0",
  "description": "Analyze Terms & Conditions safety before agreeing.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
